# wormhole

./: checkstyle.xml  pom.xml
wormhole-common/: pom.xml
wormhole-common/src/main/java/com/wormhole/common/utils/: SPIServiceUtils.java
wormhole-config/: pom.xml
wormhole-config/wormhole-config-base/: pom.xml
wormhole-config/wormhole-config-base/src/main/java/com/wormhole/config/: Aircraft.java  ApplicationConfig.java  Configuration.java  EndpointConfig.java  ReferenceConfig.java  ServiceConfig.java
wormhole-config/wormhole-config-base/src/main/java/com/wormhole/config/spi/: ConfigurationDiscovery.java  Wormhole.java
wormhole-config/wormhole-config-foundation/: pom.xml
wormhole-config/wormhole-config-foundation/config-apollo/: pom.xml
wormhole-config/wormhole-config-foundation/config-local/: pom.xml
wormhole-core/: pom.xml
wormhole-core/src/main/java/com/wormhole/core/: ApplicationContext.java  LocalServiceScanner.java
wormhole-core/src/main/java/com/wormhole/core/spi/: Aircraft.java  Wormhole.java
wormhole-core/src/main/java/com/wormhole/core/wrapper/: LocalReferenceWrapper.java  LocalServiceWrapper.java
wormhole-plugins/: pom.xml
wormhole-plugins/dubbo-plugin/: pom.xml
wormhole-plugins/dubbo-plugin/src/main/java/com/wormhole/plugin/dubbo/: DubboWormhole.java
wormhole-remote/: pom.xml
