<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.wormhole</groupId>
	<artifactId>wormhole-framework-parent</artifactId>
	<version>0.1</version>

	<packaging>pom</packaging>

	<name>wormhole-framework-parent</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<spring-framework.version>4.3.8.RELEASE</spring-framework.version>
        <logback.version>1.1.11</logback.version>
        <common.lang3.version>3.4</common.lang3.version>
        <guava.version>20.0</guava.version>

        <!-- project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<modules>
		<module>wormhole-config</module>
		<module>wormhole-plugins</module>
        <module>wormhole-core</module>
        <module>wormhole-common</module>
    </modules>
</project>
